# .\django> python -m pip install virtualenv

# .\venv\Scripts\activate

# pip install django==3.0.3

# cd src

# python manage.py runserver

# Then you see this message:
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  August 12, 2020 - 23:21:54
  Django version 3.0.3, using settings 'voting.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CTRL-BREAK.

#  Server developed in http://127.0.0.1:8000/
